# InnoLibrary

./: .gitignore  InnowiseLibrary.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Contracts/RequestFeatures/: QueryParameters.cs
Application/Contracts/User/: IAuthManagerService.cs  IAuthenticationManager.cs
Application/Contracts/Users/: IAuthManagerService.cs
Application/DTO/User/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Application/MappingProfiles/Booking/: AuthorMapper.cs  BookMapper.cs  BookMappingProfile.cs  ReservationMapper.cs
Application/MappingProfiles/User/: UserMapper.cs
Application/MappingProfiles/Users/: UserMapper.cs
Application/RequestFeatures/: AuthorQueryParameters.cs  BookQueryParameters.cs  PagedResult.cs  PagingExtensions.cs  ReservationQueryParameters.cs
Application/Validation/Booking/: AuthorValidator.cs  BookValidator.cs  ReservationValidator.cs
DbSeeker/: DbSeeker.csproj  Dockerfile  Program.cs  appsettings.Development.json
DbSeeker/ConnectionFactories/: BookingConnectionFactory.cs  UserConnectionFactory.cs
DbSeeker/Contracts/: IBaseRepository.cs  IBookingConnectionFactory.cs  IConnectionFactory.cs  IUserConnectionFactory.cs
DbSeeker/Properties/: launchSettings.json
DbSeeker/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  ReservationRepository.cs
DbSeeker/Services/: SeedService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/Booking/: AuthorConfiguration.cs  BookConfiguration.cs  ReservationConfiguration.cs
Infrastructure/Configurations/User/: RoleConfiguration.cs
Infrastructure/Contexts/: BookingContext.cs  UserContext.cs
Infrastructure/Extensions/: DbExtension.cs  IdentityExtension.cs  JwtExtension.cs  OAuthExtension.cs  PolicyExtension.cs  RateLimitingExtension.cs  SwaggerExtension.cs  ValidationExtension.cs  ValidationExtensions.cs
Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Infrastructure/Migrations/: 20250813090708_InitialCreate.Designer.cs  20250813090708_InitialCreate.cs  20250819131746_AddBookingModel.Designer.cs  20250819131746_AddBookingModel.cs  20250820073526_UpdateBookingModel.cs  20250820082031_UpdateReservationConfiguration.Designer.cs  20250820082031_UpdateReservationConfiguration.cs  BookingContextModelSnapshot.cs
Infrastructure/Services/: AuthManagerService.cs
Presentation/: Presentation.csproj  (+4 more)
(+142 files in other folders)
